/* import */
/*variables*
<style>
@import url('<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">');
</style>

/* import */
/* variables */

:root {
    /* palette*/
    --primary: #ffffff;
    --secondary: #000000;
    --light: #808080;
    --acent: #DAC581;
    --accent: #A928A7;

/* font sizes*/ 
    --text-lg: 4.8em;
    --text-xl: 3.6em;
    --text-xxl: 3.2em;
    --text-md: 1.8em;
    --text-sm: 1.4em;
    --text-xs: 2.0em;
    --text-xxs: 1.2em;

    /* spacings*/ 
    --sp-lg: 12rem;
    --sp-xl: 8rem;
    --so-lg: 5rem;
    --sp-md: 3.2rem;
    --sp-sm: 1.6rem;
    --sp-xs: 0.8rem;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: var(--secondary);
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #000000;
}
section{ 
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}
.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;
}

/*Header*/
header {
    background-color:var(--secondary) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 85px;
    padding:var(--sp-xs)
    
}

header nav {
    list-style: none;
    
}

header nav li {
    display: inline-block;
    padding: var(--sp-sm);
}

a {
    text-decoration: none;
}
p {
    font-size: 1.6em;
}
.hamburguer {
    display: none;
    color: var(--primary);
}

.checkevent {
    display: none;
    position: absolute;
    width: 47px;
    height: 42px;
    right: 402px;
    top: 46px;
    opacity: 0;
}
header a {
    font-size: var(--text-xxs);
    color: var(--primary);
    text-decoration: none;
    transition: all .3s ease-in-out;
}

header nav a:hover {
    color: var(--accent);
}

header img{
    height: 30px;
    width: auto;
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*menu*/
.img-photo {
    background: url(../image/menu\ \(1\)\ 1.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    text-align: center;
}
.h2-sub {
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    color: #dac581;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 3em;
}

.head {
    font-size: 3.7em;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../image/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.he-des h5 {
    color: rgb(0, 0, 0);
    font-size: 1.4em;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1em;
    background-color: #a928a7;
    padding: 1.5rem 3rem;
    color: rgb(255, 255, 255);
    border-radius: .4rem;

}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #b855b6;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}
/*menu*/

.taste {
    background: url("../image/taste.jpg") center no-repeat;
    background-size: cover;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}
/*platillos*/

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    background: url("../image/mesa.jpg") center no-repeat;
    background-size: cover;
}
/*personajes*/
.section {
    padding: var(--sp-xl);
    font-size: var(--text-xs);
    display: flex;
    justify-content: center;
}
.post-title {
    font-size: var(--text-lg) ;
}
.post-subtitle {
    font-size: var(--text-md);
    color: var(--acent)
}
.post-text {
    font-size: var(--text-sm);
}
.section-1 {
    display:grid;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--acent);

}
.post-title-1 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-1 {
    font-size: var(--text-md);
    color: var(--primary);
    display: flex;
    justify-content: center;
}
.post-text-1 {
    font-size: var(--text-sm);
}
.section-2 {
    display:flex ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--primary);
}
.post-title-2 {
    font-size: var(--text-lg) ;
    display: flex;
    justify-content: center;
}
.post-subtitle-2 {
    font-size: var(--text-md);
    color: var(--acent);
    display: flex;
    justify-content: center;
}
.post-text-2 {
    font-size: var(--text-sm);
}
.section-3 {
    display:grid ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--acent);
}
.post-title-3 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-3 {
    font-size: var(--text-md);
    color: var(--primary);
    display: flex;
    justify-content: center;
}
.post-text-3 {
    font-size: var(--text-sm);
}
.section-4 {
    display:grid;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--primary);
}
.post-title-4 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-4 {
    font-size: var(--text-md);
    color: var(--acent);
    display: flex;
    justify-content: center;
}
.post-text-4 {
    font-size: var(--text-sm);
}
.section-5 {
    display:flex ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--acent);
}
.post-title-5 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-5 {
    font-size: var(--text-md);
    color: var(--primary);
    display: flex;
    justify-content: center;
}
.post-text-5 {
    font-size: var(--text-sm);
}
.section-6 {
    display:grid ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--primary);
}
.post-title-6 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-6 {
    font-size: var(--text-md);
    color: var(--acent);
    display: flex;
    justify-content: center;
}
.post-text-6 {
    font-size: var(--text-sm);
}
.section-7 {
    display:grid ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--acent);
}
.post-title-7 {
    font-size: var(--text-lg);
    display: flex;
    justify-content: center;
}
.post-subtitle-7 {
    font-size: var(--text-md);
    color: var(--primary);
    display:flex;
    justify-content: center;
}
.post-text-7 {
    font-size: var(--text-sm);
}
.section-8 {
    display:grid ;
    gap: var(--sp-md);
    font-size: var(--text-md);
    background-color: var(--primary);
}
.post-title-8 {
    font-size: var(--text-lg) ;
    color: var(--acent);
    display: flex;
    justify-content: center;
}
.post-subtitle-8 {
    font-size: var(--text-md);
    display: flex;
    justify-content: center;
    
}
.post-text-8 {
    font-size: var(--text-sm);
}
/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #000000;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9em;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}
.social-icons i {
    font-size: 2rem;
    color: #dac581;
    padding: .8rem 2rem;
    display: inline-block;

}

.social-icons i:hover {
    color: var(--accent);
    transform: rotate(360deg);
    transition: .6s;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub {
        font-size: 3rem;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .res-info {
        display: flex;
        align-items: center;
    }

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

   .news-btn {
       margin-left: 7.5rem;
   }
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #audio {
    text-align: center;
  }

  #audio {
    text-align: center;
  }

  /*gallery*/

#gallery {  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
.gallery__img--1 {
    grid-column:span 4;
    grid-row: 1;
}
.gallery__img--2 {
    grid-column:span 4;
    grid-row: 1;
}
.gallery__img--3 {
    grid-column:span 6;
    grid-row: 1;
}

.gallery__img--4 {
    grid-column:span 8;
    grid-row: 2;
}

.gallery__img--5{
    grid-column: span 5;
    grid-row: 2;
}

.gallery__img--6{
grid-column: span 4;
grid-row: 3 ;
}

.gallery__img--7{
grid-column: span 9;
 grid-row: 3;
}

.gallery__img--8{
grid-column: span 4;
grid-row: 4;
}

.gallery__img--9{
grid-column: span 4;
grid-row: 4;
}

.gallery__img--10{
grid-column: span 4;
grid-row: 4;
}

.gallery__img--11{
grid-column:span 4;
grid-row: 5/8;
}

.gallery__img--12{
grid-column: span 4;
grid-row: 8;
}

.gallery__img--13{
grid-column: span 10;
grid-row: 7/9;
}

.gallery__img--14{
grid-column: span 9;
grid-row: 5/ 7;
}
/*MEDIA*/
@media screen and (max-width: 1024px) {
   a{
     font-size: 1.5em;

    }
}
@media screen and (max-width: 768px) {
    .gallery__img--1 {
        grid-column:span 6;
        grid-row: 1;
    }
    .gallery__img--2 {
        grid-column:span 6;
        grid-row: 1;
    }
    .gallery__img--3 {
        grid-column:span 6;
        grid-row: 3;
    }
    
    .gallery__img--4 {
        grid-column:span 12;
        grid-row: 2;
    }
    
    .gallery__img--5{
        grid-column: span 6;
        grid-row: 3;
    }
    
    .gallery__img--6{
    grid-column: span 4;
    grid-row: 5;
    }
    
    .gallery__img--7{
    grid-column: span 12;
     grid-row: 4;
    }
    
    .gallery__img--8{
    grid-column: span 4;
    grid-row: 5;
    }
    
    .gallery__img--9{
    grid-column: span 5;
    grid-row: 5;
    }
    
    .gallery__img--10{
    grid-column: span 6;
    grid-row: 6;
    }
    
    .gallery__img--11{
    grid-column:span 3;
    grid-row: 7;
    }
    
    .gallery__img--12{
    grid-column: span 6;
    grid-row: 6;
    }
    
    .gallery__img--13{
    grid-column: span 12;
    grid-row: 8;
    }
    
    .gallery__img--14{
    grid-column: span 9;
    grid-row: 7;
    }
}
@media screen and (max-width: 768px) {
     .post-title{
        font-size: var(--text-xxl);
    }
    .post-subtitle {
        font-size: var(--text-sm);
    }
}
@media screen and (max-width: 576px){    
.nav-link {
    align-items: center;
    flex-wrap: wrap;
}

 .hamburguer,.checkevent {
     display: block;

 }

 .checkevent:checked + .ul{
    display: block;
    flex-basis: 100%;
    height: 100vh;
    transition: all .6 ease;
}
@media screen and (max-width: 576px){
    .container {
        padding: var(--sp-sm);
    }
    .head  {
        font-size: var(--sp-md);
    }
    .h2-sub {
        font-size: var(--text-xxs);
    }
}

}
@media screen and (max-width: 576px){
    .gallery__img--1 {
        grid-column:span 6;
        grid-row: 1;
    }
    .gallery__img--2 {
        grid-column:span 6;
        grid-row: 1;
    }
    .gallery__img--3 {
        grid-column:span 6;
        grid-row: 3;
    }
    
    .gallery__img--4 {
        grid-column:span 12;
        grid-row: 2;
    }
    
    .gallery__img--5{
        grid-column: span 6;
        grid-row: 3;
    }
    
    .gallery__img--6{
    grid-column: span 6;
    grid-row: 5;
    }
    
    .gallery__img--7{
    grid-column: span 12;
     grid-row: 4;
    }
    
    .gallery__img--8{
    grid-column: span 6;
    grid-row: 5;
    }
    
    .gallery__img--9{
    grid-column: span 6;
    grid-row: 6;
    }
    
    .gallery__img--10{
    grid-column: span 6;
    grid-row: 6;
    }
    
    .gallery__img--11{
    grid-column:span 5;
    grid-row: 7;
    }
    
    .gallery__img--12{
    grid-column: span 8;
    grid-row: 7;
    }
    
    .gallery__img--13{
    grid-column: span 12;
    grid-row: 8;
    }
    
    .gallery__img--14{
    grid-column: span 12;
    grid-row: 9;
    }
} 
@media screen and (max-width: 576px){
    .post-title{
        font-size: var(--text-md);
    }
    .post-title-1{
        font-size: var(--text-xxl);
    }
    .post-subtitle-1{
        font-size: var(--text-sm);
    }
    .post-text-1 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-2 {
        font-size: var(--text-xxl);
    }
    .post-subtitle-2{
        font-size: var(--text-sm);
    }
    .post-text-2 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-3 {
        font-size: var(--text-xxl);
    }
    .post-subtitle-3{
        font-size: var(--text-sm);
    }
    .post-text-3 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-4 {
        font-size: var(--text-xxl);
    }
    .post-subtitle-4{
        font-size: var(--text-sm);
    }
    .post-text-4 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-5 {
        font-size: var(--text-xxl); 
    }
    .post-subtitle-5{
        font-size: var(--text-sm);
    }
    .post-text-5 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-6 {
        font-size: var(--text-xxl);
    }
    .post-subtitle-6 {
        font-size: var(--text-sm);
    }
    .post-text-6 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-7 {
        font-size: var(--text-xxl);
    }
    .post-subtitle-7 {
        font-size: var(--text-sm);
    }
    .post-text-7 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    .post-title-8 {
        font-size: var(--text-md);
        padding:  var(--sp-sm);
    }
    .post-subtitle-8 {
        font-size: var(--text-sm);
    }
    .post-text-8 {
        font-size: var(--text-xxs);
        display: flex;
        align-items: center;
        padding:  var(--sp-sm);
    }
    
}
@media screen and (max-width: 480px) {
.image-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
}

@media screen and (max-width: 480px) {
    .gallery__img--1 {
        grid-column:span 12;
        grid-row: 1;
    }
    .gallery__img--2 {
        grid-column:span 12;
        grid-row: 2;
    }
    .gallery__img--3 {
        grid-column:span 12;
        grid-row: 3;
    }
    
    .gallery__img--4 {
        grid-column:span 12;
        grid-row: 4;
    }
    
    .gallery__img--5{
        grid-column: span 12;
        grid-row: 5;
    }
    
    .gallery__img--6{
    grid-column: span 12;
    grid-row: 6;
    }
    
    .gallery__img--7{
    grid-column: span 12;
     grid-row: 7;
    }
    
    .gallery__img--8{
    grid-column: span 12;
    grid-row: 8;
    }
    
    .gallery__img--9{
    grid-column: span 12;
    grid-row: 9;
    }
    
    .gallery__img--10{
    grid-column: span 12;
    grid-row: 10;
    }
    
    .gallery__img--11{
    grid-column:span 12;
    grid-row: 11;
    }
    
    .gallery__img--12{
    grid-column: span 12;
    grid-row: 12;
    }
    
    .gallery__img--13{
    grid-column: span 12;
    grid-row: 13;
    }
    
    .gallery__img--14{
    grid-column: span 12;
    grid-row: 14;
    }
}

@media screen and (max-width: 480px) {
    .post-title{
        font-size: var(--text-sm);
    }
    .post-subtitle {
        font-size: var(--text-xxs);
    }
}

}