/*MEDIA*/
@media screen and (max-width: 1024px) {
    a{
      font-size: 1.5em;
 
     }
 }
 @media screen and (max-width: 768px) {
     .gallery__img--1 {
         grid-column:span 6;
         grid-row: 1;
     }
     .gallery__img--2 {
         grid-column:span 6;
         grid-row: 1;
     }
     .gallery__img--3 {
         grid-column:span 6;
         grid-row: 3;
     }
     
     .gallery__img--4 {
         grid-column:span 12;
         grid-row: 2;
     }
     
     .gallery__img--5{
         grid-column: span 6;
         grid-row: 3;
     }
     
     .gallery__img--6{
     grid-column: span 4;
     grid-row: 5;
     }
     
     .gallery__img--7{
     grid-column: span 12;
      grid-row: 4;
     }
     
     .gallery__img--8{
     grid-column: span 4;
     grid-row: 5;
     }
     
     .gallery__img--9{
     grid-column: span 5;
     grid-row: 5;
     }
     
     .gallery__img--10{
     grid-column: span 6;
     grid-row: 6;
     }
     
     .gallery__img--11{
     grid-column:span 3;
     grid-row: 7;
     }
     
     .gallery__img--12{
     grid-column: span 6;
     grid-row: 6;
     }
     
     .gallery__img--13{
     grid-column: span 12;
     grid-row: 8;
     }
     
     .gallery__img--14{
     grid-column: span 9;
     grid-row: 7;
     }
 }
 @media screen and (max-width: 768px) {
      .post-title{
         font-size: $text-xxl;
     }
     .post-subtitle {
         font-size: $text-sm;
     }
 }
 @media screen and (max-width: 576px){    
 .nav-link {
     align-items: center;
     flex-wrap: wrap;
 }
 
  .hamburguer,.checkevent {
      display: block;
 
  }
 
  .checkevent:checked + .ul{
     display: block;
     flex-basis: 100%;
     height: 100vh;
     transition: all .6 ease;
 }
 }
 @media screen and (max-width: 576px){
    .container {
        padding: var(--sp-sm);
    }
    .head  {
        font-size: var(--sp-md);
    }
    .h2-sub {
        font-size: var(--text-xxs);
    }
}

 @media screen and (max-width: 576px){
     .gallery__img--1 {
         grid-column:span 6;
         grid-row: 1;
     }
     .gallery__img--2 {
         grid-column:span 6;
         grid-row: 1;
     }
     .gallery__img--3 {
         grid-column:span 6;
         grid-row: 3;
     }
     
     .gallery__img--4 {
         grid-column:span 12;
         grid-row: 2;
     }
     
     .gallery__img--5{
         grid-column: span 6;
         grid-row: 3;
     }
     
     .gallery__img--6{
     grid-column: span 6;
     grid-row: 5;
     }
     
     .gallery__img--7{
     grid-column: span 12;
      grid-row: 4;
     }
     
     .gallery__img--8{
     grid-column: span 6;
     grid-row: 5;
     }
     
     .gallery__img--9{
     grid-column: span 6;
     grid-row: 6;
     }
     
     .gallery__img--10{
     grid-column: span 6;
     grid-row: 6;
     }
     
     .gallery__img--11{
     grid-column:span 5;
     grid-row: 7;
     }
     
     .gallery__img--12{
     grid-column: span 8;
     grid-row: 7;
     }
     
     .gallery__img--13{
     grid-column: span 12;
     grid-row: 8;
     }
     
     .gallery__img--14{
     grid-column: span 12;
     grid-row: 9;
     }
 } 
 @media screen and (max-width: 576px){
     .post-title{
         font-size: $text-md;
     }
     .post-title-1{
         font-size: $text-xxl;
     }
     .post-subtitle-1{
         font-size: $text-sm;
     }
     .post-text-1 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
     }
     .post-title-2 {
         font-size: $text-xxl;
     }
     .post-subtitle-2{
         font-size: $text-sm;
     }
     .post-text-2 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
     }
     .post-title-3 {
         font-size: $text-xxl;
     }
     .post-subtitle-3{
         font-size: $text-sm;
     }
     .post-text-3 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
        }
        .post-title-4 {
         font-size: $text-xxl;
    }
    .post-subtitle-4{
         font-size: $text-sm;
    }
    .post-text-4 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
        }
        .post-title-5 {
         font-size: $text-xxl; 
     }
     .post-subtitle-5{
         font-size: $text-sm;
        }
        .post-text-5 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
        }
        .post-title-6 {
         font-size: $text-xxl;
    }
    .post-subtitle-6 {
         font-size: $text-sm;
     }
     .post-text-6 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
     }
     .post-title-7 {
         font-size: $text-xxl;
     }
     .post-subtitle-7 {
         font-size: $text-sm;
     }
     .post-text-7 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding:  $sp-sm;
     }
     .post-title-8 {
         font-size: $text-md;
         padding:  $sp-sm;
     }
     .post-subtitle-8 {
         font-size: $text-sm;
     }
     .post-text-8 {
         font-size: $text-xxs;
         display: flex;
         align-items: center;
         padding: $-sp-sm;
     }
     
     @media screen and (max-width: 480px) {
        .image-group {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1.5rem;
        }
 @media screen and (max-width: 480px) {
     .gallery__img--1 {
         grid-column:span 12;
         grid-row: 1;
     }
     .gallery__img--2 {
         grid-column:span 12;
         grid-row: 2;
     }
     .gallery__img--3 {
         grid-column:span 12;
         grid-row: 3;
     }
     
     .gallery__img--4 {
         grid-column:span 12;
         grid-row: 4;
     }
     
     .gallery__img--5{
         grid-column: span 12;
         grid-row: 5;
     }
     
     .gallery__img--6{
     grid-column: span 12;
     grid-row: 6;
     }
     
     .gallery__img--7{
     grid-column: span 12;
      grid-row: 7;
     }
     
     .gallery__img--8{
     grid-column: span 12;
     grid-row: 8;
     }
     
     .gallery__img--9{
     grid-column: span 12;
     grid-row: 9;
     }
     
     .gallery__img--10{
     grid-column: span 12;
     grid-row: 10;
     }
     
     .gallery__img--11{
     grid-column:span 12;
     grid-row: 11;
     }
     
     .gallery__img--12{
     grid-column: span 12;
     grid-row: 12;
     }
     
     .gallery__img--13{
     grid-column: span 12;
     grid-row: 13;
     }
     
     .gallery__img--14{
     grid-column: span 12;
     grid-row: 14;
     }
 }
 
 @media screen and (max-width: 480px) {
     .post-title{
         font-size: $text-sm;
     }
     .post-subtitle {
         font-size: $text-xxs;
     }
    }

}
 }